{
    "name": "noctalys/framework",
    "description": "A modern and lightweight PHP framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Goramax\\NoctalysFramework\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Goramax"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "suggest": {
        "twig/twig": "Required to use Twig templates",
        "smarty/smarty": "Required to use Smarty templates",
        "latte/latte": "Required to use Latte templates"
    }
}
